<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="164" ViewPortY="328" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BILL" ZOrder="35" X="440" Y="70" Height="365" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:USERS" ZOrder="34" X="440" Y="2542" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:BILL_DETAIL" ZOrder="33" X="706" Y="70" Height="227" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CONTRACT" ZOrder="32" X="440" Y="802" Height="365" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DIENNUOC" ZOrder="31" X="440" Y="2107" Height="365" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:GIADIENNUOC" ZOrder="30" X="440" Y="3343" Height="227" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:HOSTEL" ZOrder="29" X="70" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PAYMENT_VOUCHER" ZOrder="28" X="440" Y="2977" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:RECEIPT_VOUCHER" ZOrder="27" X="440" Y="1237" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ROOM" ZOrder="26" X="440" Y="1672" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:TENANT" ZOrder="25" X="706" Y="367" Height="365" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DanhSachHopDong" ZOrder="24" X="1030" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:DanhSachHopDong1" ZOrder="23" X="975" Y="493" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BILL__ContractID__65370702" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BILL__HostelID__662B2B3B" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BILL__RoomID__671F4F74" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>1672</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BILL__TenantID__681373AD" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BILL_DETA__BillI__690797E6" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONTRACT__Hostel__69FBBC1F" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONTRACT__RoomID__6AEFE058" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>1672</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>1167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONTRACT__Tenant__6BE40491" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>827</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DIENNUOC__Contra__6CD828CA" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>2107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DIENNUOC__Hostel__6DCC4D03" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>2124</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DIENNUOC__RoomID__6EC0713C" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>2037</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>2107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GIADIENNU__Hoste__6FB49575" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>3360</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOSTEL__OwnerID__70A8B9AE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>2559</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>2559</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PAYMENT_V__Hoste__719CDDE7" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>2994</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PAYMENT_V__RoomI__72910220" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>2037</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>2977</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RECEIPT_V__BillI__73852659" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>1237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RECEIPT_V__Contr__74794A92" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>1237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RECEIPT_V__Hoste__756D6ECB" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1254</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RECEIPT_V__RoomI__76619304" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>1672</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>1602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RECEIPT_V__Tenan__7755B73D" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>1237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ROOM__HostelID__7849DB76" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1689</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TENANT__UserID__793DFFAF" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>2542</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>