<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1727" ViewPortY="90" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BILL" ZOrder="6" X="1482" Y="517" Height="365" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:USERS" ZOrder="2" X="2051" Y="233" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:BILL_DETAIL" ZOrder="34" X="1207" Y="483" Height="227" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CONTRACT" ZOrder="7" X="1609" Y="-101" Height="365" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DIENNUOC" ZOrder="11" X="3069" Y="269" Height="365" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:GIADIENNUOC" ZOrder="33" X="3525" Y="269" Height="227" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:HOSTEL" ZOrder="8" X="2330" Y="124" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PAYMENT_VOUCHER" ZOrder="10" X="2841" Y="269" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:RECEIPT_VOUCHER" ZOrder="5" X="1755" Y="587" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ROOM" ZOrder="1" X="2613" Y="269" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:TENANT" ZOrder="4" X="2113" Y="591" Height="365" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DanhSachHopDong" ZOrder="9" X="207" Y="-784" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BILL__ContractID__65370702" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1643</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>1643</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BILL__HostelID__662B2B3B" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2354</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>2354</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>1678</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BILL__RoomID__671F4F74" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2613</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>1678</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BILL__TenantID__681373AD" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2113</X>
          <Y>860</Y>
        </Point>
        <Point>
          <X>1678</X>
          <Y>860</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BILL_DETA__BillI__690797E6" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1482</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>1461</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONTRACT__Hostel__69FBBC1F" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2630</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>2693</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>2693</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>1856</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONTRACT__RoomID__6AEFE058" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2613</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>1804</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>1804</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONTRACT__Tenant__6BE40491" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2113</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>1835</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>1835</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DIENNUOC__Contra__6CD828CA" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1827</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>1827</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>3069</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DIENNUOC__Hostel__6DCC4D03" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2480</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>2480</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>3077</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>3077</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DIENNUOC__RoomID__6EC0713C" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2763</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>2763</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>3085</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>3085</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GIADIENNU__Hoste__6FB49575" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2472</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>2472</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>3533</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>3533</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOSTEL__OwnerID__70A8B9AE" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2201</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>2201</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>2338</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>2338</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PAYMENT_V__Hoste__719CDDE7" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2464</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>2464</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>2849</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>2849</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PAYMENT_V__RoomI__72910220" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2755</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>2755</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>2857</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>2857</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RECEIPT_V__BillI__73852659" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1632</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>1632</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>1763</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>1763</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RECEIPT_V__Contr__74794A92" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1796</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>1796</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RECEIPT_V__Hoste__756D6ECB" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2346</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>2346</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>1897</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>1897</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RECEIPT_V__RoomI__76619304" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2621</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>2621</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1889</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1889</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RECEIPT_V__Tenan__7755B73D" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2121</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>2121</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1881</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1881</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ROOM__HostelID__7849DB76" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2456</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>2456</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>2629</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>2629</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TENANT__UserID__793DFFAF" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2165</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>2165</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>2157</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>2157</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>