<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1582" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BILL" ZOrder="11" X="439" Y="69" Height="388" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:USERS" ZOrder="13" X="440" Y="2542" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:BILL_DETAIL" ZOrder="36" X="706" Y="70" Height="227" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CONTRACT" ZOrder="1" X="440" Y="802" Height="452" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:DIENNUOC" ZOrder="4" X="908" Y="2194" Height="506" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:GIADIENNUOC" ZOrder="2" X="440" Y="3343" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:HOSTEL" ZOrder="35" X="70" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PAYMENT_VOUCHER" ZOrder="34" X="440" Y="2977" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:RECEIPT_VOUCHER" ZOrder="12" X="440" Y="1236" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ROOM" ZOrder="3" X="440" Y="1672" Height="452" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:DanhSachHopDong" ZOrder="33" X="1030" Y="68" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:DanhSachHopDong1" ZOrder="32" X="1400" Y="70" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:TENANT" ZOrder="10" X="864" Y="558" Height="365" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BILL__ContractID__65370702" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BILL__HostelID__662B2B3B" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BILL__RoomID__671F4F74" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>1672</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BILL_DETA__BillI__690797E6" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONTRACT__Hostel__69FBBC1F" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONTRACT__RoomID__6AEFE058" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>1672</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>1254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DIENNUOC__Contra__6CD828CA" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>1254</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>2211</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>2211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DIENNUOC__Hostel__6DCC4D03" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>2211</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>2211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DIENNUOC__RoomID__6EC0713C" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>2124</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>2219</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>2219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GIADIENNU__Hoste__6FB49575" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>3360</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOSTEL__OwnerID__70A8B9AE" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>2559</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>2559</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PAYMENT_V__Hoste__719CDDE7" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>2994</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PAYMENT_V__RoomI__72910220" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>2124</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>2977</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RECEIPT_V__BillI__73852659" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>1236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RECEIPT_V__Contr__74794A92" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>1228</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>1228</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>1244</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RECEIPT_V__Hoste__756D6ECB" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1253</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RECEIPT_V__RoomI__76619304" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>1672</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>1601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ROOM__HostelID__7849DB76" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1689</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BILL__TenantID__681373AD" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONTRACT__Tenant__6BE40491" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>923</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>931</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>931</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RECEIPT_V__Tenan__7755B73D" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>923</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TENANT__UserID__793DFFAF" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>2542</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TENANT_Room" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>1672</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>