<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1245" ViewPortY="4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BILL" ZOrder="33" X="1473" Y="269" Height="365" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:USERS" ZOrder="7" X="2157" Y="269" Height="319" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:BILL_DETAIL" ZOrder="32" X="1245" Y="269" Height="227" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CONTRACT" ZOrder="31" X="3297" Y="269" Height="365" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DIENNUOC" ZOrder="6" X="3069" Y="269" Height="365" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:GIADIENNUOC" ZOrder="30" X="3525" Y="269" Height="227" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:HOSTEL" ZOrder="5" X="2385" Y="269" Height="204" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PAYMENT_VOUCHER" ZOrder="4" X="2841" Y="269" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:RECEIPT_VOUCHER" ZOrder="3" X="1701" Y="269" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ROOM" ZOrder="2" X="2613" Y="269" Height="319" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:TENANT" ZOrder="1" X="1929" Y="269" Height="365" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BILL__ContractID__65370702" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3297</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1669</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BILL__HostelID__662B2B3B" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2385</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1669</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BILL__RoomID__671F4F74" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2613</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1669</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BILL__TenantID__681373AD" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1929</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>1669</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BILL_DETA__BillI__690797E6" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1473</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>1456</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>1456</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONTRACT__Hostel__69FBBC1F" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2607</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>3297</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONTRACT__RoomID__6AEFE058" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2826</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>3297</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONTRACT__Tenant__6BE40491" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2156</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>3297</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DIENNUOC__Contra__6CD828CA" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3313</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>3313</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>3297</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>3297</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DIENNUOC__Hostel__6DCC4D03" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2535</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>2535</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>3077</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>3077</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DIENNUOC__RoomID__6EC0713C" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2763</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>2763</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>3085</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>3085</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GIADIENNU__Hoste__6FB49575" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2527</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>2527</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>3533</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>3533</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOSTEL__OwnerID__70A8B9AE" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2307</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>2307</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>2393</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>2393</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PAYMENT_V__Hoste__719CDDE7" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2519</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>2519</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>2849</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>2849</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PAYMENT_V__RoomI__72910220" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2755</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>2755</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>2857</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>2857</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RECEIPT_V__BillI__73852659" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1623</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1623</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>1709</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>1709</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RECEIPT_V__Contr__74794A92" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3305</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>3305</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1851</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1851</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RECEIPT_V__Hoste__756D6ECB" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2401</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>2401</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1843</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1843</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RECEIPT_V__RoomI__76619304" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2621</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>2621</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1835</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1835</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RECEIPT_V__Tenan__7755B73D" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1937</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1937</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1827</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1827</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ROOM__HostelID__7849DB76" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2511</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>2511</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>2629</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>2629</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TENANT__UserID__793DFFAF" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2165</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>2165</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>2079</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>2079</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>