<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-207" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CocGiuCho" ZOrder="46" X="3876" Y="0" Height="344" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:ChiTietHoaDon" ZOrder="15" X="3648" Y="0" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:ThuVienAnh" ZOrder="14" X="1824" Y="0" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:ChotDienNuoc" ZOrder="13" X="2052" Y="0" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:DanhMucTaiSan" ZOrder="12" X="684" Y="0" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:DichVu" ZOrder="11" X="3192" Y="0" Height="236" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:HoaDon" ZOrder="10" X="3420" Y="0" Height="398" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:HopDong" ZOrder="9" X="2280" Y="-8" Height="371" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:HopDong_DichVu" ZOrder="8" X="2964" Y="0" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:KhachHang" ZOrder="7" X="2736" Y="0" Height="344" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:KhachO" ZOrder="6" X="2508" Y="0" Height="290" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:LoaiPhong" ZOrder="45" X="0" Y="0" Height="236" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:NguoiDung" ZOrder="5" X="1140" Y="0" Height="344" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:NhaTro" ZOrder="4" X="1596" Y="0" Height="236" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:PhieuChi" ZOrder="3" X="1368" Y="0" Height="290" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Phong" ZOrder="44" X="228" Y="0" Height="290" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:SuCo" ZOrder="2" X="912" Y="0" Height="344" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:TaiSan_Phong" ZOrder="1" X="456" Y="0" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CocGiuCho__MaPho__5441852A" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>3876</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CocGiuCho__Nguoi__571DF1D5" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1434</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>3876</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHo__MaHoa__7E37BEF6" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3684</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>3701</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>3701</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ThuVienAn__MaCho__10566F31" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2060</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2060</X>
          <Y>-182</Y>
        </Point>
        <Point>
          <X>2116</X>
          <Y>-182</Y>
        </Point>
        <Point>
          <X>2116</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ThuVienAn__MaNha__0D7A0286" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1807</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>1807</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1824</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ThuVienAn__MaPho__0E6E26BF" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>1824</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ThuVienAn__MaSuC__0F624AF8" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1149</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>1824</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChotDienN__MaHop__6D0D32F4" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2304</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>2304</X>
          <Y>-190</Y>
        </Point>
        <Point>
          <X>2344</X>
          <Y>-190</Y>
        </Point>
        <Point>
          <X>2344</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChotDienN__Nguoi__72C60C4A" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1434</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>2052</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaHopDon__75A278F5" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2430</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>2430</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>3428</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>3428</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__NguoiLap__7B5B524B" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1290</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>3436</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>3436</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HopDong__MaKhach__5AEE82B9" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2744</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2744</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>2422</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>2422</X>
          <Y>-8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HopDong__MaPhong__59FA5E80" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>2288</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>2288</X>
          <Y>-8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HopDong__NguoiLa__5BE2A6F2" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1282</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1282</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>2296</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>2296</X>
          <Y>-8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HopDong_D__MaDic__693CA210" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3200</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3200</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>3114</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>3114</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HopDong_D__MaHop__68487DD7" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2414</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>2414</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>2972</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>2972</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KhachO__MaHopDon__619B8048" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2406</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>2406</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>2516</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>2516</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KhachO__MaKhachH__628FA481" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2752</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2752</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2658</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2658</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhaTro__NguoiQua__3C69FB99" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1274</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>1604</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>1604</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuChi__MaNha__08B54D69" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1612</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1612</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>1518</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>1518</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuChi__NguoiL__0A9D95DB" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1266</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>-118</Y>
        </Point>
        <Point>
          <X>1376</X>
          <Y>-118</Y>
        </Point>
        <Point>
          <X>1376</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Phong__MaLoaiPho__47DBAE45" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-126</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>-126</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Phong__MaNha__46E78A0C" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1620</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1620</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SuCo__MaPhong__01142BA1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>-142</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>-142</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SuCo__NguoiBao__02084FDA" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2760</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2760</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SuCo__NguoiXuLy__04E4BC85" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>-158</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>-158</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TaiSan_Ph__MaPho__4BAC3F29" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>-166</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>-166</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TaiSan_Ph__MaTai__4CA06362" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>-174</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>-174</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>