<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="2210" ViewPortY="-207" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CocGiuCho" ZOrder="46" X="3876" Y="0" Height="344" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:ChiTietHoaDon" ZOrder="4" X="3568" Y="-155" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:ThuVienAnh" ZOrder="1" X="1797" Y="-44" Height="382" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:ChotDienNuoc" ZOrder="16" X="2052" Y="0" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:DanhMucTaiSan" ZOrder="15" X="684" Y="0" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:DichVu" ZOrder="2" X="3120" Y="-125" Height="236" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:HoaDon" ZOrder="14" X="3420" Y="0" Height="398" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:HopDong" ZOrder="13" X="2280" Y="-8" Height="371" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:HopDong_DichVu" ZOrder="12" X="2964" Y="0" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:KhachHang" ZOrder="3" X="2699" Y="-82" Height="382" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:KhachO" ZOrder="11" X="2558" Y="-127" Height="290" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:LoaiPhong" ZOrder="45" X="0" Y="0" Height="236" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:NguoiDung" ZOrder="6" X="607" Y="330" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:NhaTro" ZOrder="10" X="1476" Y="-156" Height="274" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:PhieuChi" ZOrder="9" X="1250" Y="-63" Height="290" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Phong" ZOrder="5" X="276" Y="-3" Height="317" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:SuCo" ZOrder="8" X="912" Y="0" Height="344" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:TaiSan_Phong" ZOrder="7" X="247" Y="374" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CocGiuCho__MaPho__5441852A" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>3876</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CocGiuCho__Nguoi__571DF1D5" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>3876</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHo__MaHoa__7E37BEF6" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3551</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3551</X>
          <Y>-17</Y>
        </Point>
        <Point>
          <X>3568</X>
          <Y>-17</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ThuVienAn__MaCho__10566F31" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2060</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2060</X>
          <Y>-182</Y>
        </Point>
        <Point>
          <X>2089</X>
          <Y>-182</Y>
        </Point>
        <Point>
          <X>2089</X>
          <Y>-44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ThuVienAn__MaNha__0D7A0286" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1687</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>1687</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1797</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ThuVienAn__MaPho__0E6E26BF" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>1797</X>
          <Y>6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ThuVienAn__MaSuC__0F624AF8" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1149</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>1797</X>
          <Y>17</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChotDienN__MaHop__6D0D32F4" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2304</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>2304</X>
          <Y>-190</Y>
        </Point>
        <Point>
          <X>2344</X>
          <Y>-190</Y>
        </Point>
        <Point>
          <X>2344</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChotDienN__Nguoi__72C60C4A" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>2052</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaHopDon__75A278F5" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2430</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>2430</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>3428</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>3428</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__NguoiLap__7B5B524B" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>3436</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>3436</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HopDong__MaKhach__5AEE82B9" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2707</X>
          <Y>-82</Y>
        </Point>
        <Point>
          <X>2707</X>
          <Y>-90</Y>
        </Point>
        <Point>
          <X>2422</X>
          <Y>-90</Y>
        </Point>
        <Point>
          <X>2422</X>
          <Y>-8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HopDong__MaPhong__59FA5E80" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>2288</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>2288</X>
          <Y>-8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HopDong__NguoiLa__5BE2A6F2" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>2296</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>2296</X>
          <Y>-8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HopDong_D__MaDic__693CA210" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3128</X>
          <Y>-125</Y>
        </Point>
        <Point>
          <X>3128</X>
          <Y>-133</Y>
        </Point>
        <Point>
          <X>3114</X>
          <Y>-133</Y>
        </Point>
        <Point>
          <X>3114</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HopDong_D__MaHop__68487DD7" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2414</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>2414</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>2972</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>2972</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KhachO__MaHopDon__619B8048" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2406</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>2406</X>
          <Y>-135</Y>
        </Point>
        <Point>
          <X>2566</X>
          <Y>-135</Y>
        </Point>
        <Point>
          <X>2566</X>
          <Y>-127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KhachO__MaKhachH__628FA481" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2715</X>
          <Y>-82</Y>
        </Point>
        <Point>
          <X>2715</X>
          <Y>-135</Y>
        </Point>
        <Point>
          <X>2707</X>
          <Y>-135</Y>
        </Point>
        <Point>
          <X>2707</X>
          <Y>-127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhaTro__NguoiQua__3C69FB99" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>-164</Y>
        </Point>
        <Point>
          <X>1484</X>
          <Y>-164</Y>
        </Point>
        <Point>
          <X>1484</X>
          <Y>-156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuChi__MaNha__08B54D69" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1492</X>
          <Y>-156</Y>
        </Point>
        <Point>
          <X>1492</X>
          <Y>-164</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>-164</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>-63</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuChi__NguoiL__0A9D95DB" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>-118</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>-118</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>-63</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Phong__MaLoaiPho__47DBAE45" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-126</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>-126</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>-3</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Phong__MaNha__46E78A0C" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1500</X>
          <Y>-156</Y>
        </Point>
        <Point>
          <X>1500</X>
          <Y>-164</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>-164</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>-3</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SuCo__MaPhong__01142BA1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>-142</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>-142</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SuCo__NguoiBao__02084FDA" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2723</X>
          <Y>-82</Y>
        </Point>
        <Point>
          <X>2723</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SuCo__NguoiXuLy__04E4BC85" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TaiSan_Ph__MaPho__4BAC3F29" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>-166</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>-166</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TaiSan_Ph__MaTai__4CA06362" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>-174</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>-174</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>